# ops_android-master

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tregix/serviceprovider/Retrofit/: ProviderApi.java
app/src/main/java/com/tregix/serviceprovider/activities/: BaseActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_wizard_activty.xml  demo_category_item.xml  nav_header_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
